# MisakaTranslator

./: .gitignore  MisakaTranslator.sln  README.md
.github/workflows/: build.yml
ArtificialTransHelperLibrary/: ArtificialTransHelper.cs  ArtificialTransHelperLibrary.csproj
DictionaryHelperLibrary/: DictionaryHelperLibrary.csproj
KeyboardMouseHookLibrary/: KeyboardMouseHookLibrary.csproj
MecabHelperLibrary/: MecabHelperLibrary.csproj
MisakaTranslator-WPF/: AddOptWindow.xaml  App.config  App.xaml.cs  ArtificialTransAddWindow.xaml  Common.cs  DictResWindow.xaml  DictResWindow.xaml.cs  GameGuideWindow.xaml  GlobalOCRWindow.xaml  GlobalOCRWindow.xaml.cs  IAppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MisakaTranslator-WPF-net5.csproj  MisakaTranslator-WPF.csproj  ScreenCaptureWindow.xaml  SettingsWindow.xaml  TransWinSettingsWindow.xaml  TransWinSettingsWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs  app.manifest
MisakaTranslator-WPF/ComicTranslator/: ComicTransMainWindow.xaml  ComicTransMainWindow.xaml.cs
MisakaTranslator-WPF/GuidePages/: ChooseLanguagePage.xaml  CompletationPage.xaml
MisakaTranslator-WPF/GuidePages/Hook/: ChooseGamePage.xaml  ChooseHookFuncPage.xaml  ChooseTextRepairFuncPage.xaml  ReChooseHookFuncPage.xaml
MisakaTranslator-WPF/GuidePages/OCR/: ChooseHandleFuncPage.xaml  ChooseHotKeyPage.xaml  ChooseOCRAreaPage.xaml
MisakaTranslator-WPF/Properties/: AssemblyInfo.cs
MisakaTranslator-WPF/SettingsPages/: AboutPage.xaml  ArtificialTransSettingsPage.xaml  HookSettingsPage.xaml  LESettingsPage.xaml  SoftwareSettingsPage.xaml  TTSSettingsPage.xaml
MisakaTranslator-WPF/SettingsPages/DictionaryPages/: XxgJpZhDictPage.xaml
MisakaTranslator-WPF/SettingsPages/OCRPages/: BaiduOCRSettingsPage.xaml  OCRGeneralSettingsPage.xaml
MisakaTranslator-WPF/SettingsPages/TranslatorPages/: BaiduTransSettingsPage.xaml  BaiduTransSettingsPage.xaml.cs  CaiyunTransSettingsPage.xaml  CaiyunTransSettingsPage.xaml.cs  DreyeTransSettingsPage.xaml  JbeijingTransSettingsPage.xaml  KingsoftFAITTransSettingsPage.xaml  TencentFYJTransSettingsPage.xaml  TencentFYJTransSettingsPage.xaml.cs  TencentOldTransSettingsPage.xaml  TencentOldTransSettingsPage.xaml.cs  TranslatorGeneralSettingsPage.xaml  XiaoniuTransSettingsPage.xaml  XiaoniuTransSettingsPage.xaml.cs
MisakaTranslator-WPF/UserControls/: SelectTransLangDialog.xaml
OCRLibrary/: BaiduFanyiOCR.cs  BaiduGeneralOCR.cs  OCRCommon.cs  OCRLibrary.csproj  TesseractOCR.cs.del
SQLHelperLibrary/: GameLibraryHelper.cs  SQLHelper.cs  SQLHelperLibrary.csproj
TTSHelperLibrary/: TTSHelperLibrary.csproj  TextSpeechHelper.cs
TextHookLibrary/: TextHookHandle.cs  TextHookLibrary.csproj
TextRepairLibrary/: TextRepair.cs  TextRepairLibrary.csproj
TransOptimizationLibrary/: NounTransOptimization.cs  TransOptimizationLibrary.csproj
TranslatorLibrary/: AlapiTranslator.cs  ArtificialTranslator.cs  BaiduTranslator.cs  CaiyunTranslator.cs  DreyeTranslator.cs  GoogleCNTranslator.cs  IBMTranslator.cs  KingsoftFastAITTranslator.cs  TencentFYJTranslator.cs  TencentOldTranslator.cs  TranslatorLibrary-net5.csproj  TranslatorLibrary.csproj  XiaoniuTranslator.cs  YandexTranslator.cs  YoudaoTranslator.cs  app.config
